<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solve Triangle Solver</title>
    <style>
        #calculator-with-image {
            position: relative;
        }

        #calculator-inputs {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            right: 0;
            width: 70%;
            z-index: 100;
            background-color: rgba(211, 211, 211, 0.3);
            padding: 10px;
        }

        img {
            width: 100%;
        }

        #result {
            text-align: center;
            font-weight: bold;
        }

        #a, label[for="a"] {
            color: red;
        }

        #b, label[for="b"] {
            color: orange;
        }

        #c, label[for="c"] {
            color: blue;
        }

        #d, label[for="d"], #d::placeholder {
            color: green;
        }

        #e, label[for="e"] {
            color: darkgray;
        }

        #f, label[for="f"], #f::placeholder {
            color: indigo;
        }

        #a::placeholder, #b::placeholder, #c::placeholder, #d::placeholder, #e::placeholder, #f::placeholder {
            font-style: italic;
        }

        #f:valid::after {
            content: "ยบ";
            position: absolute;
            margin-left: -20px; /* you might need to adjust this */
        }
    </style>
</head>
<body>
<h1>Right Triangle Solver</h1>
<div id="calculator-with-image">
    <div id="calculator-inputs">
        <label for="a">A (array span)</label><input id="a" name="a" type="number" min="0">
        <label for="b">B (array depth)</label><input id="b" name="b" type="number" min="0">
        <label for="c">C (ground to bottom of array)</label><input id="c" name="c" type="number" min="0">
        <label for="d">D (distance to FOH)</label><input id="d" name="d" type="number" min="0">
        <label for="e">E (audience head height)</label><input id="e" name="e" type="number" min="0">
        <label for="f">F (optional angle)</label><input id="f" name="f" type="number" min="0">
    </div>
    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2F1fcd2b3881caf428c215b2c2ddfc8f77.cdn.bubble.io%2Ff1662678446494x620131963488250200%2Fmain%2520triangle.png"
         alt="triangle">
</div>
<p id="result"></p>

<script>
    const result = document.querySelector('#result');
    const aInput = document.querySelector('#a');
    const bInput = document.querySelector('#b');
    const cInput = document.querySelector('#c');
    const dInput = document.querySelector('#d');
    const eInput = document.querySelector('#e');
    const fInput = document.querySelector('#f');
    const calculatorInput = document.querySelector('#calculator-inputs');
    calculatorInput.addEventListener('input', calculate)

    function calculate() {
        const aSide = Number(aInput.value);
        const bSide = Number(bInput.value);
        const cSide = Number(cInput.value);
        const dSide = Number(dInput.value);
        const eSide = Number(eInput.value);
        const fAngle = Number(fInput.value);

        if (cSide > 0 && dSide > 0) {
            let perpendicular = (aSide / 2) + (cSide - eSide);
            let base = dSide - (bSide / 2);
            let hypotenuse = Math.sqrt((perpendicular ** 2) + (base ** 2));
            result.innerText = "Distance from FOH to array: " + hypotenuse.toFixed(2);

            fInput.value = '';
            let acuteAngle = Math.asin(perpendicular / hypotenuse) * (180 / Math.PI);
            fInput.placeholder = acuteAngle.toFixed(2);
        } else if (cSide > 0 && fAngle > 0) {
            let perpendicular = (aSide / 2) + (cSide - eSide);
            let fAngleRad = fAngle * Math.PI / 180;
            let hypotenuse = perpendicular / Math.sin(fAngleRad);
            result.innerText = "Distance from FOH to array: " + hypotenuse.toFixed(2);

            dInput.value = '';
            let base = Math.sqrt((hypotenuse ** 2) - (perpendicular ** 2));
            dInput.placeholder = base.toFixed(2);
        } else {
            result.innerText = '';
        }
    }

    document.querySelectorAll('input[type="number"]').forEach(function (input) {
        input.addEventListener('keypress', function (evt) {
            const charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode !== 46 && charCode > 31 && (charCode < 48 || charCode > 57))
                evt.preventDefault();
        });
    });

</script>
</body>
</html>